<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>majo</groupId>
    <artifactId>ServletSandbox</artifactId>
    <version>1.0-SNAPSHOT</version>



<!--    <properties>-->
<!--&lt;!&ndash;        <appengine.maven.plugin.version>2.1.0</appengine.maven.plugin.version>&ndash;&gt;-->
<!--        <app.deploy.projectId>cloud-250409</app.deploy.projectId>-->
<!--        <app.deploy.version>test</app.deploy.version>-->
<!--    </properties>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>appengine-maven-plugin</artifactId>-->
<!--                <version>2.1.0</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- Google Maps -->
        <dependency>
            <groupId>com.google.maps</groupId>
            <artifactId>google-maps-services</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>20120626</version>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-simple</artifactId>-->
<!--            <version>1.7.28</version>-->
<!--        </dependency>-->
    </dependencies>
</project>